MONGO_URL = mongodb://localhost:27017/shop
PORT = 5000
PASS_SEC = blaybiz
JWT_SEC = blaybiz
STRIPE_KEY = sk_test_51KAOLYDNNDo39fDHjdnGXqWJgkfD0VfY0YXmCMMacpAP3JLLMR0tMWFUVFzPYGICvCxZ4vaYPBEJJa2fDnfVsHep001q3SnPcz